<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimSoft</title>
  <script type="module" crossorigin src="/primsoftweb/assets/index.8f78f00b.js"></script>
  <link rel="stylesheet" href="/primsoftweb/assets/index.57504d7b.css">
</head>

<body>
  <div id="root"></div>
  
  <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>
</body>

</html>